; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetlive32]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_port = COM20
monitor_speed = 115200
monitor_filters = 
	colorize
	time
	esp32_exception_decoder
build_type = debug
; build_flags = -I shared
upload_speed = 921600
upload_port = COM20
; upload_port = 192.168.4.1
; upload_protocol = espota
; upload_flags = 
; 	--auth=mm232s
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
